<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="soft_hand">

	<xacro:include filename="$(find soft_hand_description)/model/soft_hand.urdf.xacro"/>

	<link name="wrist">
		<inertial>
			<mass value="50.0"/>
			<inertia  ixx="1" ixy="0.00"  ixz="0.00" iyy="1" iyz="0.00" izz="1" />
		</inertial>
		<visual>
			<origin xyz="0 0 0.50" rpy="0 0 0"/>
			<geometry>
				<box size="1.0 1.0 1.0"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0.50" rpy="0 0 0"/>
			<geometry>
				<box size="1.0 1.0 1.0"/>
			</geometry>
		</collision>
	</link>

	<!-- comment or uncomment depending if you want to simulate a fixed or a flying hand -->
	<gazebo reference="wrist">
		<static>true</static>
	</gazebo>

	<xacro:soft_hand parent="wrist" name="soft_hand" withAdaptiveTransmission="true" useMimicTag="$(arg use_mimic_tag)">
		<origin xyz="0 0 1" rpy="1.570796 0 0"/>
	</xacro:soft_hand>

	<joint name="wrist_object_joint" type="fixed">
		<origin xyz="0 0.05 1.1" rpy="0 0 0" />
		<parent link="wrist"/>
		<child link="object"/>
	</joint>

	<link name="object">
		<inertial>
			<insert_block name="negligible_inertia"/>
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.05 0.05 0.05"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<box size="0.05 0.05 0.05"/>
			</geometry>
		</collision>
	</link>

	<gazebo reference="object">
		<static>true</static>
		<selfCollide>True</selfCollide>
	</gazebo>


</robot>