<?xml version="1.0"?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="finger_transmission" params="name finger">

        <transmission name="${name}_${finger}_abd_trans">
        <robotNamespace>${name}</robotNamespace>
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${name}_${finger}_abd_joint">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${name}_${finger}_abd_motor">
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
        </transmission>

        <transmission name="${name}_${finger}_inner_trans">
        <robotNamespace>${name}</robotNamespace>
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${name}_${finger}_inner_joint">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${name}_${finger}_inner_motor">
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
        </transmission>

        <transmission name="${name}_${finger}_inner_mimic_trans">
        <robotNamespace>${name}</robotNamespace>
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${name}_${finger}_inner_joint_mimic">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${name}_${finger}_inner_motor">
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
        </transmission>

        <transmission name="${name}_${finger}_middle_trans">
        <robotNamespace>${name}</robotNamespace>
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${name}_${finger}_middle_joint">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${name}_${finger}_middle_motor">
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
        </transmission>

        <transmission name="${name}_${finger}_middle_mimic_trans">
        <robotNamespace>${name}</robotNamespace>
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${name}_${finger}_middle_joint_mimic">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${name}_${finger}_middle_motor">
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
        </transmission>

        <transmission name="${name}_${finger}_outer_trans">
        <robotNamespace>${name}</robotNamespace>
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${name}_${finger}_outer_joint">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${name}_${finger}_outer_motor">
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
        </transmission>

        <transmission name="${name}_${finger}_outer_mimic_trans">
        <robotNamespace>${name}</robotNamespace>
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${name}_${finger}_outer_joint_mimic">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${name}_${finger}_outer_motor">
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
        </transmission>

    </xacro:macro>

  <xacro:macro name="soft_hand_transmission" params="name withAdaptiveTransmission">

    <xacro:unless value="${withAdaptiveTransmission}">

      <transmission name="${name}_thumb_abd_trans">
          <robotNamespace>${name}</robotNamespace>
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${name}_thumb_abd_joint">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <actuator name="${name}_thumb_abd_motor">
            <mechanicalReduction>1.0</mechanicalReduction>
          </actuator>
      </transmission>

      <transmission name="${name}_thumb_inner_trans">
          <robotNamespace>${name}</robotNamespace>
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${name}_thumb_inner_joint">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <actuator name="${name}_thumb_inner_motor">
            <mechanicalReduction>1.0</mechanicalReduction>
          </actuator>
      </transmission>

      <transmission name="${name}_thumb_inner_mimic_trans">
          <robotNamespace>${name}</robotNamespace>
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${name}_thumb_inner_joint_mimic">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <actuator name="${name}_thumb_inner_motor">
            <mechanicalReduction>1.0</mechanicalReduction>
          </actuator>
      </transmission>

      <transmission name="${name}_thumb_outer_trans">
          <robotNamespace>${name}</robotNamespace>
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${name}_thumb_outer_joint">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <actuator name="${name}_thumb_outer_motor">
            <mechanicalReduction>1.0</mechanicalReduction>
          </actuator>
      </transmission>

      <transmission name="${name}_thumb_outer_mimic_trans">
          <robotNamespace>${name}</robotNamespace>
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${name}_thumb_outer_joint_mimic">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <actuator name="${name}_thumb_outer_motor">
            <mechanicalReduction>1.0</mechanicalReduction>
          </actuator>
      </transmission>

      <xacro:finger_transmission name="${name}" finger="index"/>
      <xacro:finger_transmission name="${name}" finger="middle"/>
      <xacro:finger_transmission name="${name}" finger="ring"/>
      <xacro:finger_transmission name="${name}" finger="little"/>

    </xacro:unless>

    <xacro:if value="${withAdaptiveTransmission}">

      <!-- work in progress -->
      <transmission name="${name}_synergy_trans">
          <robotNamespace>${name}</robotNamespace>
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${name}_synergy_joint">
            <hardwareInterface>PositionJointInterface</hardwareInterface>
            <!--hardwareInterface>EffortJointInterface</hardwareInterface-->
          </joint>
          <actuator name="${name}_synergy_motor">
            <mechanicalReduction>1.0</mechanicalReduction>
          </actuator>
      </transmission>

      <transmission name="${name}_joint_trans">
        <robotNamespace>${name}</robotNamespace>
        <type>transmission_interface/AdaptiveSynergyTransmission</type>
          <joint name="${name}_thumb_abd_joint">
            <role>joint1</role>
            <offset>-0.0</offset>
            <mechanicalReduction>1.3</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_thumb_inner_joint">
            <role>joint2</role>
            <offset>-0.0</offset>
            <mechanicalReduction>1.0</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_thumb_outer_joint">
            <role>joint3</role>
            <offset>-0.0</offset>
            <mechanicalReduction>1.0</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_index_abd_joint">
            <role>joint4</role>
            <offset>-0.0</offset>
            <mechanicalReduction>-0.2</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_index_inner_joint">
            <role>joint5</role>
            <offset>-0.0</offset>
            <mechanicalReduction>1.0</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_index_middle_joint">
            <role>joint6</role>
            <offset>-0.0</offset>
            <mechanicalReduction>1.0</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_index_outer_joint">
            <role>joint7</role>
            <offset>-0.0</offset>
            <mechanicalReduction>1.0</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_middle_abd_joint">
            <role>joint8</role>
            <offset>-0.0</offset>
            <mechanicalReduction>0.001</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_middle_inner_joint">
            <role>joint9</role>
            <offset>-0.0</offset>
            <mechanicalReduction>1.0</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_middle_middle_joint">
            <role>joint10</role>
            <offset>-0.0</offset>
            <mechanicalReduction>1.0</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_middle_outer_joint">
            <role>joint11</role>
            <offset>-0.0</offset>
            <mechanicalReduction>1.0</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_ring_abd_joint">
            <role>joint12</role>
            <offset>-0.0</offset>
            <mechanicalReduction>0.2</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_ring_inner_joint">
            <role>joint13</role>
            <offset>-0.0</offset>
            <mechanicalReduction>1.0</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_ring_middle_joint">
            <role>joint14</role>
            <offset>-0.0</offset>
            <mechanicalReduction>1.0</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_ring_outer_joint">
            <role>joint15</role>
            <offset>-0.0</offset>
            <mechanicalReduction>1.0</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_little_abd_joint">
            <role>joint16</role>
            <offset>-0.0</offset>
            <mechanicalReduction>0.4</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_little_inner_joint">
            <role>joint17</role>
            <offset>-0.0</offset>
            <mechanicalReduction>1.0</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_little_middle_joint">
            <role>joint18</role>
            <offset>-0.0</offset>
            <mechanicalReduction>1.0</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>
          <joint name="${name}_little_outer_joint">
            <role>joint19</role>
            <offset>-0.0</offset>
            <mechanicalReduction>1.0</mechanicalReduction>
            <mechanicalElasticity>1.0</mechanicalElasticity>
            <!-- hardwareInterface>PositionJointInterface</hardwareInterface -->
            <hardwareInterface>EffortJointInterface</hardwareInterface>
          </joint>

          <!-- IMPORTANT: if you change the elasticity or reduction at the joints, this value must be calibrated again to
                          ensure that the joints don't go after the limits -->
          <!-- ToDO: autocalibration using the joint limits. When the synergy goes to 1, they must be at the upper limirt
                    and to 0, they must be at the lower limit -->
          <actuator name="${name}_actuator">
            <role>actuator1</role>
            <mechanicalReduction>4.5</mechanicalReduction>
          </actuator>
      </transmission>
    </xacro:if>

  </xacro:macro>
</robot>