<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="soft_hand">

	<xacro:include filename="$(find soft_hand_description)/model/soft_hand.urdf.xacro"/>

	<xacro:property name="box_m" value="0.1" />
	<xacro:property name="box_s" value="0.01" />
	<link name="box">
		<inertial>
			<mass value="${box_m}"/>
			<inertia  ixx="${box_m*box_s*box_s/6}" ixy="0.00"  ixz="0.00" iyy="${box_m*box_s*box_s/6}" iyz="0.00" izz="${box_m*box_s*box_s/6}" />
		</inertial>
		<visual>
			<origin xyz="0 0 ${box_s}" rpy="0 0 0"/>
			<geometry>
				<box size="${box_s} ${box_s} ${box_s}"/>
			</geometry>
		</visual>
		<collision>
			<origin xyz="0 0 ${box_s}" rpy="0 0 0"/>
			<geometry>
				<box size="${box_s} ${box_s} ${box_s}"/>
			</geometry>
		</collision>
	</link>

	<gazebo>
		<plugin filename="libgazebo_ros_hand_of_god.so" name="HOG">
			<linkName>box</linkName>
			<frameId>box</frameId>
			<kl>2000</kl>
			<ka>500</ka>
		</plugin>
	</gazebo>

	<gazebo reference="box">
		<static>false</static>
	</gazebo>


	<xacro:soft_hand parent="box" name="soft_hand" withAdaptiveTransmission="true" useMimicTag="$(arg use_mimic_tag)" left="false">
		<origin xyz="0.0 0.0 0.005" rpy="0 0 0"/>
	</xacro:soft_hand>

	 

</robot>